{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-A9GS4BGD;Initial Catalog=RedisCache;Integrated Security=True;Trust Server Certificate=True"
  }
}
